name: Build and publish a Docker image to ghcr.io

on:
  # Trigger on release, image tagged as "2.1.13" (removes the "v" prefix)
 
  # Trigger on push to the master branch, image tagged as "latest"
  push:
    branches:
      - main

jobs:
  docker_publish:
    runs-on: "ubuntu-20.04"

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      # Build and push Docker image to GHCR
      - name: Build and publish a Docker image for ${{ github.repository }}
        uses: macbre/push-to-ghcr@master
        with:
          image_name: ${{ github.repository }}  # Uses repo name as the image name
          github_token: ${{ secrets.GITHUB_TOKEN }}  # Access token for GHCR
          # Optional Docker Hub push (uncomment to use)
          # docker_io_token: ${{ secrets.DOCKER_IO_ACCESS_TOKEN }}  # Optional Docker Hub token
          # docker_io_user: foobar  # Optional Docker Hub user
